<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librería - Ajax</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/login.js"></script>
    <script src="js/index.js"></script>
    <style>
        table, td,th{border:1px solid black}
        table{border-collapse:collapse; width: 80%;}
        th{background-color:#CCC}
        .enlace{border:none;background:none;color:blue;text-decoration: underline;cursor:pointer}
        .txt_centrado{text-align:center}
        .centrado{margin:0 auto;}
        .mensaje{font-size:1.25em;color:blue !important}
        .error{color:red}
        div{margin:1em 0}
        .contenedor_libros {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }
        .contenedor_libros div {
            flex: 30% 0;
            text-align: center
        }
        .contenedor_libros div img {
            width: 70%;
        }
        #formulario_agregar {
            display: flex;
            flex-flow: row wrap;
            width: 30%;
        }
        #formulario_agregar > div{
            flex: 100%;
            display: flex;
            flex-flow: row nowrap;
            align-items: right;
            justify-content: space-between;
            column-gap: 1rem;
        }        
        #formulario_agregar > div  label{
            flex: 30%;
        }
        #formulario_agregar > div  input{
            flex: 70%;
        }
        #formulario_agregar > div  textarea{
            flex: 70%;
        }
    </style>
</head>

<body>
    <h1>Librería - Ajax</h1>
    <div id="errores"></div>
    <div id="principal"></div>
</body>

</html>